# DATABASE_URL=mongodb+srv://souvik:basu@cluster.ntosxn8.mongodb.net/GrowLimitLess?retryWrites=true&w=majority&appName=Cluster
# DATABASE_URL= "mongodb+srv://operations:nIzoFig3d47La9Cz@cluster0.zz7u5.mongodb.net/Partners?retryWrites=true&w=majority&appName=Cluster0" 
DATABASE_URL="mongodb+srv://operations:nIzoFig3d47La9Cz@cluster0.zz7u5.mongodb.net/Partners?retryWrites=true&w=majority&appName=Cluster0"
BREVO_API_KEY="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"
RPC_URL=https://earpc.xinfin.network
CONTRACT_ADDRESS=0x8f7DcdA9A925d2965e6D6885424113A9B48764E7
GLL_ADDRESS=0xc6126EBFa8B5fFD41561C086979c97416969CeBF
MY_ENCRYPT_KEY=7e95b8dbccfdca46d29cf52f901b173cb1930c45a6d8fce08ef2e6b274c34641