{
    "family": "gll-backend",
    "containerDefinitions": [
        {
            "name": "gll-prod",
            "image": "390378708439.dkr.ecr.eu-north-1.amazonaws.com/gll-repo:latest",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "gll-backend-8000-tcp",
                    "containerPort": 8000,
                    "hostPort": 8000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "/ecs/gll-backend",
                    "awslogs-create-group": "true",
                    "awslogs-region": "eu-north-1",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        }
    ],
    "taskRoleArn": "arn:aws:iam::390378708439:role/ecsTaskExecutionRole",
    "executionRoleArn": "arn:aws:iam::390378708439:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    }
}
